
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Footer</title>

        <style>
            *{
            margin: 0;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: black;}
        .footer{
            width: 80%;
            height: 300px;
            background-color: #292f3f;
            margin: auto;
        }
        .footer_collection{
            width: 50%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            
        
        }
        .footer_item{
            list-style-type: none;
            margin: 30px 10px;
        }
        .footer_item > a{
            text-decoration: none;
            color: #fff ;
            font-family: sans-serif;
        }
        .footer_icons{
            width: 30%;
            margin: auto;
            list-style-type: none;
            justify-content: space-between;
            font-size: 40px;
            display: flex;
            padding-top: 18px;
            color: #fff;
            cursor: pointer;
        }
        .login_text{
            text-align: center;
            color: gray;
            padding-top: 40px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="footer">
        <ul class="footer_collection">
            <li class="footer_item"><a href="">About</a></li>
            <li class="footer_item"><a href="">Blog</a></li>
            </html>
    <li class="footer_item"><a href="">Jobs</a></li>
    <li class="footer_item"><a href="">Press</a></li>
    <li class="footer_item"><a href="">Acceseiblity</a></li>
    <li class="footer_item"><a href="">Partners</a></li>


</ul>
<ul class="footer_icons">
<li class="footer_icons"><i class="fab fa-amazon"></i> </li>
<li class="footer_icons"><i class="fab fa-facebook"></i> </li>
<li class="footer_icons"><i class="fab fa-instagram"></i> </li>
<li class="footer_icons"><i class="fab fa-twitter"></i> </li>
<li class="footer_icons"><i class="fab fa-youtube"></i> </li>
</ul>
<p class="login_text">@2019 Duke Street studio.llC.All rights reserved</p>
  </div>
</body>